# VTuberKitForYMM4

./: .gitattributes  .gitignore  .gitmodules  Directory.Build.props.sample  LICENSE.txt  README.md  VTuberKitForYMM4.sln
.github/workflows/: build.yml
VTuberKitForNative/: AssemblyInfo.cpp  Live2DManager.cpp  Live2DManager.h  Live2DModel.cpp  Live2DModel.h  Live2DModel_Internal.cpp  Live2DModel_Internal.h  Live2DPal.cpp  Live2DPal.h  Live2DRenderer.cpp  Live2DRenderer.h  Live2DShader.h  Live2DWrapper.cpp  Live2DWrapper.h  ManagedStringUtils.h  VTuberKitForNative.vcxproj
VTuberKitForYMM4/: README.md  VTuberKitForYMM4.csproj
VTuberKitForYMM4.Tests/: VTuberKitForYMM4.Tests.csproj
VTuberKitForYMM4.Tests/Plugin/: Live2DFaceDynamicOverridesTests.cs  ModelMetadataCatalogTests.cs
VTuberKitForYMM4.Tests/Plugin/Shape/: InteractionShapeTransformTests.cs
VTuberKitForYMM4/Commons/: ConsoleManager.cs
VTuberKitForYMM4/Commons/CustomPropertyEditor/: AnimatedHoldEditor.xaml  AnimatedHoldEditor.xaml.cs  AnimatedHoldSliderAttribute.cs  CustomComboBox.xaml  CustomComboBox.xaml.cs  CustomComboBoxAttribute.cs  CustomComboBoxValueBase.cs  CustomComboBoxViewModelBase.cs  DynamicFaceOverridesEditor.xaml  DynamicFaceOverridesEditor.xaml.cs  DynamicFaceOverridesEditorAttribute.cs
VTuberKitForYMM4/Localization/: Translate.ar-sa.resx  Translate.cs  Translate.csv  Translate.en-us.resx  Translate.es-es.resx  Translate.id-id.resx  Translate.ko-kr.resx  Translate.resx  Translate.zh-cn.resx  Translate.zh-tw.resx  TranslateLocalizePlugin.cs
VTuberKitForYMM4/Parameters/: Live2DCharacterParameter.cs  Live2DFaceDynamicOverrides.cs  Live2DFaceParameter.cs  Live2DItemParameter.cs
VTuberKitForYMM4/Plugin/: Live2DInteractionDefaults.cs  Live2DInteractionStore.cs  Live2DTachiePlugin.cs  Live2DTachieSource.cs  ModelMetadataCatalog.cs  TachieMotionEvaluator.cs
VTuberKitForYMM4/Plugin/CustomPropertyEditor/: ExpressionViewModel.cs  ModelIdViewModels.cs  MotionViewModel.cs
VTuberKitForYMM4/Plugin/Shape/: HitAreaShapePlugin.cs  InteractionShapeColors.cs  InteractionShapeTransform.cs  TargetPointShapePlugin.cs
VTuberKitForYMM4/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
