<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<Version>2.1.0</Version>
		<AssemblyVersion>2.1.0.0</AssemblyVersion>
		<FileVersion>2.1.0.0</FileVersion>
		<InformationalVersion>2.1.0</InformationalVersion>
		
		<!--Pdb内にソースコードのフルパスを含めない-->
		<RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\'))</RepoRoot>
		<PathMap>$(RepoRoot)=.</PathMap>
	</PropertyGroup>

	<ItemGroup>
		<Reference Include="YukkuriMovieMaker.Controls">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Controls.dll</HintPath>
		</Reference>
		<Reference Include="YukkuriMovieMaker.Plugin">
			<HintPath>$(YMM4DirPath)YukkuriMovieMaker.Plugin.dll</HintPath>
		</Reference>
		<Reference Include="SharpGen.Runtime">
			<HintPath>$(YMM4DirPath)SharpGen.Runtime.dll</HintPath>
		</Reference>
		<Reference Include="SharpGen.Runtime.COM">
			<HintPath>$(YMM4DirPath)SharpGen.Runtime.COM.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Direct2D1">
			<HintPath>$(YMM4DirPath)Vortice.Direct2D1.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.DirectX">
			<HintPath>$(YMM4DirPath)Vortice.DirectX.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Mathematics">
			<HintPath>$(YMM4DirPath)Vortice.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.Direct3D11">
			<HintPath>$(YMM4DirPath)Vortice.Direct3D11.dll</HintPath>
		</Reference>
		<Reference Include="Vortice.DXGI">
			<HintPath>$(YMM4DirPath)Vortice.DXGI.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>$(YMM4DirPath)Newtonsoft.Json.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="Exists('$(VCTargetsPath)\Microsoft.Cpp.Default.props')">
		<ProjectReference Include="..\VTuberKitForNative\VTuberKitForNative.vcxproj" />
	</ItemGroup>

	<ItemGroup Condition="!Exists('$(VCTargetsPath)\Microsoft.Cpp.Default.props') and Exists('$(MSBuildThisFileDirectory)bin\$(Configuration)\VTuberKitForNative.dll')">
		<Reference Include="VTuberKitForNative">
			<HintPath>$(MSBuildThisFileDirectory)bin\$(Configuration)\VTuberKitForNative.dll</HintPath>
			<Private>true</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator\YukkuriMovieMaker.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
		<AdditionalFiles Include="Localization\**\*.csv" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Properties\Settings.Designer.cs">
	    <DesignTimeSharedInput>True</DesignTimeSharedInput>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Settings.settings</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <None Update="Properties\Settings.settings">
	    <Generator>SettingsSingleFileGenerator</Generator>
	    <LastGenOutput>Settings.Designer.cs</LastGenOutput>
	  </None>
	</ItemGroup>

	<!--ビルド後にYMM4のプラグインフォルダにdllをコピーする-->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	  <Exec Command="mkdir &quot;$(YMM4DirPath)user\plugin\$(ProjectName)&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;copy &quot;$(TargetDir)*.dll&quot; &quot;$(YMM4DirPath)user\plugin\$(ProjectName)\&quot;&#xD;&#xA;for /d %%D in (&quot;$(TargetDir)*-*&quot;) do (&#xD;&#xA;  mkdir &quot;$(YMM4DirPath)user\plugin\$(ProjectName)\%%~nxD&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;  copy &quot;%%D\*.dll&quot; &quot;$(YMM4DirPath)user\plugin\$(ProjectName)\%%~nxD\&quot; /Y &gt; NUL&#xD;&#xA;)" />
	  <Exec Command="if exist &quot;$(CubismSdkPath)Framework\src\Rendering\D3D11\Shaders\CubismEffect.fx&quot; (&#xD;&#xA;    mkdir &quot;$(YMM4DirPath)user\plugin\$(ProjectName)\Shaders&quot; &gt; NUL 2&gt;&amp;1&#xD;&#xA;    copy &quot;$(CubismSdkPath)Framework\src\Rendering\D3D11\Shaders\CubismEffect.fx&quot; &quot;$(YMM4DirPath)user\plugin\$(ProjectName)\Shaders\&quot; /Y&#xD;&#xA;  )" />
	</Target>
</Project>
